app.root=.
app.name=blacklist-client

target.dir=target
lib.dir=lib
src.dir=src
test.dir=test
web.dir=WebContent

target.app.dir=${target.dir}/${app.name}
target.css.dir=${target.app.dir}/css
target.js.dir=${target.app.dir}/js
target.test.dir=${target.dir}/test

target.webinf.dir=${target.app.dir}/WEB-INF
target.classes.dir=${target.webinf.dir}/classes
target.meta.dir=${target.classes.dir}/META-INF

coverage.app.dir=${lib.dir}/test/cobertura-1.9.4.1
coverage.dir=${target.dir}/coverage
instrumented.dir=${target.dir}/instrumented
report.dir=${target.dir}/report

yuicompressor.jar=${lib.dir}/build/yuicompressor-2.4.2.jar

war.dir=${target.dir}/war
war.file=${war.dir}/${app.name}.war
